<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="shq-AB-OBd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RbF-TS-7pu">
            <objects>
                <viewController id="fgs-I8-Ha8" customClass="UKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3c-QD-Woa"/>
                        <viewControllerLayoutGuide type="bottom" id="vrQ-Qm-sPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2m-cW-ffB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-Ma-7Gm">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dkT-wr-amn"/>
                                </constraints>
                                <state key="normal" title="Show Numbers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printNumbers" destination="fgs-I8-Ha8" eventType="touchUpInside" id="C7h-Nf-oES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrQ-Qm-sPG" firstAttribute="top" secondItem="bhO-Ma-7Gm" secondAttribute="bottom" id="GbI-E3-89H"/>
                            <constraint firstAttribute="trailing" secondItem="bhO-Ma-7Gm" secondAttribute="trailing" id="RhC-sH-heo"/>
                            <constraint firstItem="bhO-Ma-7Gm" firstAttribute="leading" secondItem="b2m-cW-ffB" secondAttribute="leading" id="ooj-Kh-UV3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="9FG-Ey-GQG"/>
                    <connections>
                        <outlet property="button" destination="bhO-Ma-7Gm" id="qHP-OP-58u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjx-XI-Stn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="381"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="p4W-Nr-Daz">
            <objects>
                <tableViewController storyboardIdentifier="UKOuterTableViewController" id="Hwo-KC-Qf7" customClass="UKOuterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nBm-Fh-qGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oYj-Ka-TxQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Emm-mH-CTV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emm-mH-CTV" id="Hcx-Fu-BvE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some static content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-gm-Lwj">
                                                    <rect key="frame" x="15" y="5" width="570" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lh-gm-Lwj" firstAttribute="top" secondItem="Hcx-Fu-BvE" secondAttribute="top" constant="5" id="Dz0-Rf-wIs"/>
                                                <constraint firstItem="7lh-gm-Lwj" firstAttribute="leading" secondItem="Hcx-Fu-BvE" secondAttribute="leading" constant="15" id="HpM-OU-56J"/>
                                                <constraint firstAttribute="bottom" secondItem="7lh-gm-Lwj" secondAttribute="bottom" constant="5" id="JMd-1y-ub6"/>
                                                <constraint firstAttribute="trailing" secondItem="7lh-gm-Lwj" secondAttribute="trailing" constant="15" id="TBz-ES-kr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YTi-jb-kjF" customClass="UKInnerTableView">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTi-jb-kjF" id="nJh-1W-QhL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delegate" destination="Hwo-KC-Qf7" id="HJd-qG-1p9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bZ6-qy-xMb">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZ6-qy-xMb" id="1VY-tp-Rzv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another piece of static content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-Ba-J9r">
                                                    <rect key="frame" x="15" y="5" width="570" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zRP-Ba-J9r" firstAttribute="top" secondItem="1VY-tp-Rzv" secondAttribute="top" constant="5" id="3n8-3M-aiW"/>
                                                <constraint firstAttribute="trailing" secondItem="zRP-Ba-J9r" secondAttribute="trailing" constant="15" id="Xag-cB-U1w"/>
                                                <constraint firstAttribute="bottom" secondItem="zRP-Ba-J9r" secondAttribute="bottom" constant="5" id="Ys4-qi-6gC"/>
                                                <constraint firstItem="zRP-Ba-J9r" firstAttribute="leading" secondItem="1VY-tp-Rzv" secondAttribute="leading" constant="15" id="tcq-kd-1gy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hwo-KC-Qf7" id="J1w-Qi-4GR"/>
                            <outlet property="delegate" destination="Hwo-KC-Qf7" id="88L-89-vR9"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkM-ob-j4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2M-ja-2V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shq-AB-OBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLm-o9-IBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgs-I8-Ha8" kind="relationship" relationship="rootViewController" id="zgF-ew-kR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL1-eB-cEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="381"/>
        </scene>
    </scenes>
</document>
